// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 84C40BBD0625D4D6000C5867;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		executables = (
			84C40BBD0625D4D6000C5867,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 119835610;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 84CB91CC0724A229002A3462;
									history = (
										84C40BC306262B7D000C5867,
										84BDB033067AE8B4000C5867,
										84BDB034067AE8B4000C5867,
										84BDB035067AE8B4000C5867,
										84683E27067D19E8000C5867,
										84683E28067D19E8000C5867,
										84683E29067D19E8000C5867,
										84683E2E067D19E8000C5867,
									);
									prevStack = (
										84C40BC606262B7D000C5867,
										84C40BC706262B7D000C5867,
										84C40BC906262B7D000C5867,
										84C40BCA06262B7D000C5867,
										84C40BCB06262B7D000C5867,
										84BDB03A067AE8B4000C5867,
										84BDB03B067AE8B4000C5867,
										84BDB03C067AE8B4000C5867,
										84BDB03D067AE8B4000C5867,
										84BDB03E067AE8B4000C5867,
										84BDB03F067AE8B4000C5867,
										84BDB040067AE8B4000C5867,
										84BDB041067AE8B4000C5867,
										84BDB042067AE8B4000C5867,
										84683E2A067D19E8000C5867,
										84683E2B067D19E8000C5867,
										84683E2C067D19E8000C5867,
										84683E2D067D19E8000C5867,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 386}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 163}, {572, 386}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 107}}";
								BuildTranscriptFrame = "{{0, 116}, {574, 1}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 139}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 119835610;
		};
		perUserProjectItems = {
			84683E27067D19E8000C5867 = 84683E27067D19E8000C5867;
			84683E28067D19E8000C5867 = 84683E28067D19E8000C5867;
			84683E29067D19E8000C5867 = 84683E29067D19E8000C5867;
			84683E2A067D19E8000C5867 = 84683E2A067D19E8000C5867;
			84683E2B067D19E8000C5867 = 84683E2B067D19E8000C5867;
			84683E2C067D19E8000C5867 = 84683E2C067D19E8000C5867;
			84683E2D067D19E8000C5867 = 84683E2D067D19E8000C5867;
			84683E2E067D19E8000C5867 = 84683E2E067D19E8000C5867;
			84BDB033067AE8B4000C5867 = 84BDB033067AE8B4000C5867;
			84BDB034067AE8B4000C5867 = 84BDB034067AE8B4000C5867;
			84BDB035067AE8B4000C5867 = 84BDB035067AE8B4000C5867;
			84BDB03A067AE8B4000C5867 = 84BDB03A067AE8B4000C5867;
			84BDB03B067AE8B4000C5867 = 84BDB03B067AE8B4000C5867;
			84BDB03C067AE8B4000C5867 = 84BDB03C067AE8B4000C5867;
			84BDB03D067AE8B4000C5867 = 84BDB03D067AE8B4000C5867;
			84BDB03E067AE8B4000C5867 = 84BDB03E067AE8B4000C5867;
			84BDB03F067AE8B4000C5867 = 84BDB03F067AE8B4000C5867;
			84BDB040067AE8B4000C5867 = 84BDB040067AE8B4000C5867;
			84BDB041067AE8B4000C5867 = 84BDB041067AE8B4000C5867;
			84BDB042067AE8B4000C5867 = 84BDB042067AE8B4000C5867;
			84C40BC306262B7D000C5867 = 84C40BC306262B7D000C5867;
			84C40BC606262B7D000C5867 = 84C40BC606262B7D000C5867;
			84C40BC706262B7D000C5867 = 84C40BC706262B7D000C5867;
			84C40BC906262B7D000C5867 = 84C40BC906262B7D000C5867;
			84C40BCA06262B7D000C5867 = 84C40BCA06262B7D000C5867;
			84C40BCB06262B7D000C5867 = 84C40BCB06262B7D000C5867;
			84CB91CC0724A229002A3462 = 84CB91CC0724A229002A3462;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			84C40BBD0625D4D6000C5867,
		);
	};
	84683E27067D19E8000C5867 = {
		fRef = 84BDB01C067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	84683E28067D19E8000C5867 = {
		fRef = 84BDB01B067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	84683E29067D19E8000C5867 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	84683E2A067D19E8000C5867 = {
		fRef = 84BDB01B067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	84683E2B067D19E8000C5867 = {
		fRef = 84BDB01C067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	84683E2C067D19E8000C5867 = {
		fRef = 84BDB01B067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.m: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	84683E2D067D19E8000C5867 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	84683E2E067D19E8000C5867 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 755;
		vrLoc = 745;
	};
	84BDB033067AE8B4000C5867 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	84BDB034067AE8B4000C5867 = {
		exec = 84C40BBD0625D4D6000C5867;
		isa = PBXExecutableBookmark;
	};
	84BDB035067AE8B4000C5867 = {
		fRef = 84C40BBE0625D589000C5867;
		isa = PBXBookmark;
	};
	84BDB03A067AE8B4000C5867 = {
		fRef = 84C40BBE0625D589000C5867;
		isa = PBXBookmark;
	};
	84BDB03B067AE8B4000C5867 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	84BDB03C067AE8B4000C5867 = {
		exec = 84C40BBD0625D4D6000C5867;
		isa = PBXExecutableBookmark;
	};
	84BDB03D067AE8B4000C5867 = {
		fRef = 84C40BBE0625D589000C5867;
		isa = PBXBookmark;
	};
	84BDB03E067AE8B4000C5867 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	84BDB03F067AE8B4000C5867 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	84BDB040067AE8B4000C5867 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	84BDB041067AE8B4000C5867 = {
		fRef = 84BDB01B067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	84BDB042067AE8B4000C5867 = {
		fRef = 84BDB01C067AD078000C5867;
		isa = PBXTextBookmark;
		name = "ELTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	84C40BBD0625D4D6000C5867 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = EdenList;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	84C40BC306262B7D000C5867 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	84C40BC606262B7D000C5867 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 416;
	};
	84C40BC706262B7D000C5867 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	84C40BC906262B7D000C5867 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	84C40BCA06262B7D000C5867 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 6";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	84C40BCB06262B7D000C5867 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	84CB91CC0724A229002A3462 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "MyDocument.m: 37";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 781;
		vrLoc = 719;
	};
}
